body {
  font-family: "Avenir Next";
}

li {
  list-style: none;
}

.header {
  background-color: #26d0c9;
  color: #fff;
  height: 90px;
}

.header-logo {
  float: left;
  font-size: 36px;
  padding: 20px 40px;
}

.header-list li {
  float: left;
  padding: 33px 20px;
}

.main {
  padding: 100px 80px;
}

.copy-container h1 {
  font-size: 140px;
}

.copy-container h2 {
  font-size: 60px;
}

.copy-container span {
  color: #ff4a4a;
}

.contents {
  height: 500px;
  /* Change the margin-top property to 100px */
  margin-top:100px;
  
}

.section-title {
  border-bottom: 2px solid #dee7ec;
  /* Change the font-size to 28px */
  font-size:28px;
  padding-bottom:15px;
  margin-bottom:50px;
  
  /* Change the padding-bottom property to 15px */
  
  
  /* Change the margin-bottom property to 50px */
  
  
}

.contents-item {
  float: left;
  /* Change the margin-right property to 40px */
  margin-right:40px;
  
}

.contents-item p{
  font-size:24px;
  margin-top:30px;
 }/* Change the font-size and margin-top of <p> tags within contents-item */


.footer {
  background-color: #2f5167;
  color: #fff;
  height: 120px;
  padding: 40px;
}

.footer-logo {
  float: left;
  font-size: 32px;
}

.footer-list {
  float: right;
}

.footer-list li {
  padding-bottom: 20px;
}
